# BaGet

./: BaGet.sln
src/BaGet/: BaGet.csproj  Startup.cs  appsettings.json
src/BaGet.Core/: BaGet.Core.csproj
src/BaGet.Database.Sqlite/: BaGet.Database.Sqlite.csproj
src/BaGet.Protocol/: BaGet.Protocol.csproj
src/BaGet.Web/: BaGet.Web.csproj
